DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
<<<<<<< HEAD
DB_PORT=5433
DB_DATABASE=test
DB_USERNAME=postgres
DB_PASSWORD=passwordsam
=======
DB_PORT=5432
DB_DATABASE=generacion_bd
DB_USERNAME=postgres
DB_PASSWORD=password
>>>>>>> 207d503419764e1167a2ca94b8181562d6817e14

APP_LOCALE=es
